{
  "name": "lltalkserver",
  "version": "0.0.0",
  "description": "Web Server for LLTalk",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrocolon93/lltalkserver.git"
  },
  "keywords": [
    "lltalk",
    "webserver"
  ],
  "author": "Pedro and Christian",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/pedrocolon93/lltalkserver/issues"
  },
  "dependencies": {
    "express": "~3.4.8",
    "logfmt": "~0.20.0",
    "pg": "~2.11.1",
    "mongodb": "~1.4.0"
  }
}
